[buildout]
parts = python scripts test django
develop = .
eggs = django-depiction

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = tranchitella.recipe.nose
eggs = ${buildout:eggs}
extra-paths = 
    parts/django
defaults =
    --where src
    --with-coverage
    --cover-package depiction

[django]
recipe = djangorecipe
version = 1.2.1
settings = settings
eggs = ${buildout:eggs}
projectegg = depiction.tests.fixtures.djangoproject
